# Email Filter

This script is a custom request from a client, who has a lot of email lists from diffrent countries  
He was trying to filter emails based on countries  

Feel free to use this script.

